Простой уровень:
true (12 / 3 = 4 > 3, 5 * 2 = 10 == 10 → true && true)
true (14 - 4 = 10 <= 10, 6 / 2 = 3 != 3 → true || false)
true (9 + 1 = 10 == 10, 8 % 2 = 0 == 0 → true && true)
false (7 - 2 = 5 < 5, 4 * 3 = 12 != 12 → false || false)
true (18 / 6 = 3 >= 3, 5 + 5 = 10 == 10 → true && true)
true (11 % 3 = 2 != 2, 9 - 3 = 6 == 6 → false || true)
true (5 * 2 = 10 < 11, 14 / 2 = 7 == 7 → true && true)
true (8 + 2 = 10 <= 10, 7 % 2 = 1 != 1 → true || false)
true (16 / 4 = 4 > 3, 3 + 4 = 7 == 7 → true && true)
true (10 % 2 = 0 == 0, 5 - 3 = 2 != 1 → true || false)
Сложный уровень:
true ((4 * 3 = 12 < 13) && !(8 / 4 = 2 == 2) || (10 % 3 = 1 != 1) → true && false || false)
true ((14 - 5 = 9 > 8) || (9 / 3 = 3 == 3) && !(7 + 0 != 7) → true || true && true)
false ((2 + 3 = 5 <= 5) && (16 / 4 = 4 == 4) || !(6 % 2 = 0 == 0) → true && true || false)
true ((5 * 3 = 15 != 15) && !(10 / 2 = 5 > 4) || (4 + 4 = 8 == 8) → false && false || true)
true ((12 / 4 = 3 >= 3) || (7 % 2 = 1 != 1) && !(3 + 3 = 6 == 6) → true || false && false)
Продвинутый уровень:
true (var f = 6; --f = 5 >= 5 || (3 * 2 = 6 == 6 && 9 - 4 = 5 != 5) → true || false)
true (var g = 0; g++ = 0 != 0 && 4 + 2 = 6 == 6 || 5 / 1 = 5 == 5 → false && true || true)
true (var h = 7; h-- = 6 > 6 || 8 + 1 = 9 == 9 && 3 % 2 = 1 != 1 → false || true && false)
true (var i = 5; i++ = 5 == 5 || 2 * 2 = 4 != 4 && 10 / 2 = 5 == 5 → true || false && true)
false (var j = 4; j-- = 3 < 4 && (6 + 0 = 6 == 6 || 5 % 2 = 1 != 1) → true && (true || false))





